<!-- templates/home2.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px; /* Adjust the maximum width as needed */
            width: 80%; /* Adjust the width as needed */
        }
        .container h2 {
            color: #4CAF50; /* Green color for the heading */
            margin-bottom: 20px;
        }
        .container p {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn-container {
            margin-top: 30px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You</h2>
        <p>Thank you for submitting your info!</p>
        <div class="btn-container">
            <a href="{{ show_records_url }}" class="btn">Show Records</a>
            <a href="{{ user_info.image.url }}" class="btn" target="_blank">View File</a>
        </div>
       
    </div>
</body>
</html>
