<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Records</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            margin: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .chart-container {
            display: none; /* Hide the chart container initially */
        }
         .chart-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px;
            margin-bottom: 20px; /* Add margin between rows */
            justify-items: center;
        }
        .chart-box {
            width: 100%;
            max-width: 400px;
        }
        .logout-btn {
            background-color: #dc3545; /* Red color */
            padding: 5px 10px; /* Adjusted padding for smaller size */
            font-size: 18px; /* Adjusted font size for smaller size */
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Graphical Representation <h2>
        <a href="{% url 'user_logout' %}" class="btn logout-btn">Logout</a>
    

    <!-- Chart -->
    <div class="chart-container" id="chartContainer">
        <div class="chart-grid">
            <div class="chart-box"><canvas id="chart1"></canvas></div>
            <div class="chart-box"><canvas id="chart2"></canvas></div>
            <div class="chart-box"><canvas id="chart4"></canvas></div>
            <div class="chart-box"><canvas id="chart3"></canvas></div>
            <div class="chart-box"><canvas id="chart5"></canvas></div>
            <div class="chart-box"><canvas id="chart6"></canvas></div>
        </div>
    </div>
</div>
    <script>
        // Show the charts immediately
        document.getElementById('chartContainer').style.display = 'grid';

        var ctx1 = document.getElementById('chart1').getContext('2d');
        var ctx2 = document.getElementById('chart2').getContext('2d');
        var ctx3 = document.getElementById('chart3').getContext('2d');
        var ctx4 = document.getElementById('chart4').getContext('2d');
        var ctx5 = document.getElementById('chart5').getContext('2d');
        var ctx6 = document.getElementById('chart6').getContext('2d');

        var chartData = {
            labels: {{ chart_labels|safe }},
            datasets: [{
                label: 'Text Frequency',
                data: {{ chart_data|safe }},
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2
            }]
        };

        var options = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };

        new Chart(ctx1, {
            type: 'line',
            data: chartData,
            options: options
        });

        new Chart(ctx2, {
            type: 'bar',
            data: chartData,
            options: options
        });

        new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: {{ chart_labels|safe }},
                datasets: [{
                    data: {{ chart_data|safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: options
        });

         new Chart(ctx4, {
            type: 'scatter',
            data: {
                labels: {{ chart_labels|safe }},
                datasets: [{
                    label: 'Scatter Chart',
                    data: {{ chart_data|safe }},
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: options
        });
        
        new Chart(ctx5, {
            type: 'doughnut',
            data: {
                labels: {{ chart_labels|safe }},
                datasets: [{
                    data: {{ chart_data|safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: options
        });

        new Chart(ctx6, {
            type: 'polarArea',
            data: {
                labels: {{ chart_labels|safe }},
                datasets: [{
                    data: {{ chart_data|safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: options
        });
    </script>
</body>
</html>
