upstream django_app {
    server django_app:8000;
}
server{
    listen 80;

    location /{
        proxy_pass http://django_app;
    }

    location /static/{
        alias /app/sub_app/static;
    }

    location /media/{
        alias /app/sub_app/media/;
    }
}

